# tutoCDI

./: .project  LICENSE.txt  REAMDE.md  pom.xml
src/: README.txt
src/main/java/be/tuto/: HelloWorld.java  MessageServerBean.java
src/main/java/be/tuto/mbean/: HelloWorld.java  ItemProcessor.java  MessageServerBean.java
src/main/java/be/tuto/model/dao/: AnotherItemDao.java  DefaultItemDao.java  ItemDao.java
src/main/java/be/tuto/model/entity/: Item.java
src/main/java/be/tuto/util/handler/: EventItemHandler.java  FileErrorReporter.java  ItemErrorHandler.java
src/main/java/be/tuto/util/qualifier/: Demo.java  Notify.java  Prod.java
src/main/java/be/tuto/util/validator/: DefaultItemValidator.java  ItemValidator.java  RelaxedItemValidator.java
src/main/webapp/: error.xhtml  index.xhtml  login.xhtml  notfound.xhtml  session_expired.xhtml  template.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/resources/css/: bootstrap-theme.min.css  bootstrap.min.css
src/test/java/: HelloWorldTest.java
